{
  "name": "Shantea Controls Website",
  "dockerComposeFile": [
      "../docker-compose-build.yml"
  ],
  "service": "shanteacontrols-website",
  "workspaceFolder": "/home/ubuntu/website",
  "customizations": {
      "vscode": {
          "extensions": [
              "ms-vscode.cpptools",
              "llvm-vs-code-extensions.vscode-clangd",
              "eamodio.gitlens",
              "xaver.clang-format",
              "timonwong.shellcheck"
          ]
      }
  }
}
